# microserviceCS

./: .gitignore  README.md  microserviceCS.sln
Common/CommonLib/: CommonLib.csproj
FileService/File.Domain/: File.Domain.csproj
FileService/File.Domain/IOC/: AutofacModules.cs  DomainModules.cs  InfrastructureModules.cs
FileService/File.Infrastructure/: Class1.cs  File.Infrastructure.csproj
FileService/FileService.API/: FileService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FileService/FileService.API/Consul/: ConsulBalancer.cs  ConsulOptions.cs  ConsulRegistryExtensions.cs
FileService/FileService.API/Controllers/: WeatherForecastController.cs
FileService/FileService.API/Properties/: launchSettings.json
Gateway/Gateway/: Gateway.csproj  Program.cs  appsettings.json  ocelot.json
Gateway/Gateway/Consul/: ConsulBalancer.cs  ConsulOptions.cs  ConsulRegistryExtensions.cs
Gateway/Gateway/Controllers/: WeatherForecastController.cs
Gateway/Gateway/Properties/: launchSettings.json
MainService/Main.Domain/: Main.Domain.csproj
MainService/Main.Domain/IOC/: AutofacModules.cs  DomainModules.cs  InfrastructureModules.cs
MainService/Main.Domain/Services/: IBookService.cs
MainService/Main.Domain/Services/Impl/: BookService.cs
MainService/Main.Infrastructure/: Class1.cs  Main.Infrastructure.csproj
MainService/Main.Infrastructure/Migrations/: 20240205075813_InitialCreate.Designer.cs  20240205075813_InitialCreate.cs  TestDbContextModelSnapshot.cs
MainService/Main.Infrastructure/Services/: ITestService.cs
MainService/Main.Infrastructure/Services/impl/: TestService.cs
MainService/Main.Infrastructure/entity/: Book.cs  BookEntityConfig.cs  TestDbContext.cs
MainService/MainService.API/: Dockerfile  MainService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
MainService/MainService.API/Consul/: ConsulBalancer.cs  ConsulOptions.cs  ConsulRegistryExtensions.cs
MainService/MainService.API/Controllers/: TestController.cs  WeatherForecastController.cs
MainService/MainService.API/Properties/: launchSettings.json
MainService/MainService.API/Properties/PublishProfiles/: registry.hub.docker.com_jingyu2023.pubxml
